spring.application.name=EmployeeManagementSystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EMSystem
spring.datasource.username=root
spring.datasource.password=san9900Jev$d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user
